{#case maybe_apply(Bonfire.OpenID.Client, :providers_for, [@source], fallback_return: [])}
  {#match providers when providers != []}
    <span class="text-sm text-center font-semibold">{@label || l("Sign in with an external account")}</span>
    <div class="flex flex-col gap-2 mt-3">
      {#for {provider, provider_config} <-
          providers
          |> Bonfire.OpenID.Web.SignInWithExternalProvidersLive.filter_providers(@include_providers)}
        {#case provider}
          {#match :orcid}
            <LinkLive
              to={provider_config[:redirect_uri]}
              class="btn flex items-center gap-3 w-full btn-orcid py-3 px-4"
            >
              <#Icon iconify="academicons:orcid" class="w-8 h-8" />
              <span class="flex-1 text-left">{l("Sign in with ORCID")}</span>
            </LinkLive>
          {#match :zenodo}
            <LinkLive
              to={provider_config[:redirect_uri]}
              class="btn flex items-center gap-3 w-full btn-zenodo py-3 px-4"
            >
              <#Icon iconify="academicons:zenodo-square" class="w-8 h-8" />
              <span class="flex-1 text-left">{l("Sign in with Zenodo")}</span>
            </LinkLive>
          {#match :github}
            <LinkLive
              to={provider_config[:redirect_uri]}
              class="btn flex items-center gap-3 w-full bg-black text-white border-black py-3 px-4"
            >
              <#Icon iconify="ph:github-logo-duotone" class="w-8 h-8" />
              <span class="flex-1 text-left">{l("Sign in with GitHub")}</span>
            </LinkLive>
          {#match _}
            <LinkLive
              to={provider_config[:redirect_uri]}
              class="btn flex items-center gap-3 w-full btn-primary btn-soft py-3 px-4"
            >
              {#case Bonfire.Files.FaviconStore.favicon_url(
                  provider_config[:discovery_document_uri] || provider_config[:authorize_uri]
                )}
                {#match image when is_binary(image)}
                  <img
                    src={image}
                    class="w-8 h-8"
                    onerror="this.classList.add('iconify'); this.setAttribute('iconify','ph:identification-card-duotone')"
                  />
                {#match _}
                  <#Icon iconify="ph:identification-card-duotone" class="w-8 h-8" />
              {/case}

              <span class="flex-1 text-left">{l("Sign in with ")}{provider_config[:display_name] || provider || "external service"}</span>
            </LinkLive>
        {/case}
      {/for}
    </div>
    <div class="divider">{l("or")}</div>
  {#match _}
{/case}